{
  "name": "Kurani — Quran Premium",
  "short_name": "Kurani",
  "description": "A premium Quran app: full Arabic text, Albanian & English translations, professional recitations, offline reading, bookmarks, memorization and more.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a4b38",
  "theme_color": "#107A5B",
  "lang": "sq",
  "dir": "ltr",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Vazhdo leximin", "short_name": "Vazhdo", "url": "/#/continue", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Suret", "short_name": "Suret", "url": "/#/surahs", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Kërko", "short_name": "Kërko", "url": "/#/search", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Favoritet", "short_name": "Favoritet", "url": "/#/bookmarks", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
